body {font-family: Arial, Helvetica, sans-serif;}

form {
  font-family: Arial;

}

input {
    width: 1022px;
    height: 45px;
    margin-top: -4px;
}

.container {
  margin-left: 500px;
  margin-top: 15px;
}



button[type=text], input[type=submit] {
  width: 100%;
  margin: 50px 0;
  display: inline-block;
  box-sizing: border-box;



}


button[type=submit] {
  background-color: #167bff;
  color: white;
  border: none;
  left: 1455px;
  top: 0px;
  position: relative;
  padding: 15px 32px;
  height: 51px;



}

.app {
    background-color: lightblue;
    padding: 5px;
}

button[type=submit]:hover {
    background-color: #093f86;
}